PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=storefrontdb
POSTGRES_TEST_DB=storefrontdbtest
POSTGRES_MULTIPLE_DATABASES=storefrontdb,storefrontdbtest
POSTGRES_PORT=5432
ENV=dev
BCRYPT_PASSWORD=secretsauce
SALT_ROUNDS=10
TOKEN_SECRET=secrettokensauce
